index.html
<!DOCTYPE html><html lang="ko"><head><title>uislide demo</title><script src="src/test.js"></script><link href="demo/demo.css" rel="stylesheet" type="text/css"></head><body><h1>uiSlide demo page</h1><h2> <a href="https://github.com/uiwwnw/uislide">github</a></h2><h2>normal & loop & fixed & indicator</h2><div class="slideNormal loopfixed"><ul><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg1.jpg"><span>unfixed info1</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg2.jpg"><span>fixed info2</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg3.jpg"><span>fixed info3</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg4.jpg"><span>unfixed info4</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg5.jpg"><span>fixed info5</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg6.jpg"><span>fixed info6</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg7.jpg"><span>unfixed info7</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg8.jpg"><span>unfixed info8</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg9.jpg"><span>unfixed info9</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg10.jpg"><span>unfixed info10</span></li></ul></div><h2>normal & unloop & unfixed & non indicator & no button</h2><div class="slideNormal unloopunfixed"><ul><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg1.jpg"><span>unfixed info1</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg2.jpg"><span>unfixed info2</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg3.jpg"><span>unfixed info3</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg4.jpg"><span>unfixed info4</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg5.jpg"><span>unfixed info5</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg6.jpg"><span>unfixed info6</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg7.jpg"><span>unfixed info7</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg8.jpg"><span>unfixed info8</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg9.jpg"><span>unfixed info9</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg10.jpg"><span>unfixed info10</span></li></ul></div><h2>width: 1/3 && loop & fixed</h2><div class="slideNormal width3loopfixed"><ul><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg1.jpg"><span>unfixed info1</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg2.jpg"><span>unfixed info2</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg3.jpg"><span>unfixed info3</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg4.jpg"><span>unfixed info4</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg5.jpg"><span>unfixed info5</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg6.jpg"><span>fixed info6</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg7.jpg"><span>unfixed info7</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg8.jpg"><span>unfixed info8</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg9.jpg"><span>fixed info9</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg10.jpg"><span>unfixed info10</span></li></ul></div><h2>width: 1/3 && loop & fixed  && slideEa 3</h2><div class="slideNormal width3loopfixed3"><ul><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg1.jpg"><span>unfixed info1</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg2.jpg"><span>unfixed info2</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg3.jpg"><span>unfixed info3</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg4.jpg"><span>unfixed info4</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg5.jpg"><span>unfixed info5</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg6.jpg"><span>fixed info6</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg7.jpg"><span>unfixed info7</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg8.jpg"><span>unfixed info8</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg9.jpg"><span>fixed info9</span></li><li><img src="https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg10.jpg"><span>unfixed info10</span></li></ul></div><script src="demo/demo.js"></script></body></html>

index.pug
doctype html
html(lang='ko')
    head
        title= pageTitle
        script(src='src/test.js')
        //- script(src='dist/uiSlide.js')
        link(href='demo/demo.css',rel="stylesheet",type="text/css")
        

    body
        .wrap
            h1 uiSlide demo page
            h2 
                a(href='https://github.com/uiwwnw/uislide') github
            h2 normal & loop & fixed & indicator
            .slideNormal.loopfixed
                ul
                    -for(var i = 0; i < 10; i++)
                        li
                            img(src='https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg' + [i+1] + '.jpg')
                            //- img(src='data/img/sampleimg' + [i+1] + '.jpg')
                            -if(i === 1 || i === 2 || i === 4 || i === 5) 
                                span= 'fixed info' + [i+1]
                            -else
                                span= 'unfixed info' + [i+1]

            h2 normal & unloop & unfixed & non indicator & no button
            .slideNormal.unloopunfixed
                ul
                    -for(var i = 0; i < 10; i++)
                        li
                            img(src='https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg' + [i+1] + '.jpg')
                            //- img(src='data/img/sampleimg' + [i+1] + '.jpg')
                            span= 'unfixed info' + [i+1] 

            h2 width: 1/3 && loop & fixed
            .slideNormal.width3loopfixed
                ul
                    -for(var i = 0; i < 10; i++)
                        li
                            img(src='https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg' + [i+1] + '.jpg')
                            //- img(src='data/img/sampleimg' + [i+1] + '.jpg')
                            -if(i === 5 || i === 8) 
                                span= 'fixed info' + [i+1]
                            -else
                                span= 'unfixed info' + [i+1]
            h2 width: 1/3 && loop & fixed  && slideEa 3
            .slideNormal.width3loopfixed3
                ul
                    -for(var i = 0; i < 10; i++)
                        li
                            img(src='https://raw.githubusercontent.com/uiwwnw/uislide/master/data/img/sampleimg' + [i+1] + '.jpg')
                            //- img(src='data/img/sampleimg' + [i+1] + '.jpg')
                            -if(i === 5 || i === 8) 
                                span= 'fixed info' + [i+1]
                            -else
                                span= 'unfixed info' + [i+1]
        script(src='demo/demo.js')
